//
//  OtpGeneratorManager.h
//  T4eID_CORE
//
//  Created by Matteo Argento on 9/2/13.
//  Copyright (c) 2013 sinossi. All rights reserved.
//

#import <Time4ID/BaseManagerWithOtpAccount.h>
#import <Time4ID/OtpSeedCore.h>
#import <Time4ID/OtpResult.h>
#import <Time4ID/HardeningManagerCore.h>
#import <Time4ID/OtpConfigurationManager.h>

/**
 *  The OtpGeneratorManager allows the generation of the OTP values from the associated token
 */
@interface OtpGeneratorManager : BaseManagerWithOtpAccount

@property (nonatomic,retain) NSString* touchIdMessage;

/**
 Creates the OTP<br>
 <i><font color="red">deprecated</font></i>: Use generateOtpExtended instead
 
   @param pin The OTP PIN. This can be <i>nil</i> if the token is protected with T4PPNone
 
   @return The generated OTP value
 */
- (NSString *)generateOtp:(NSString *)pin __deprecated_msg("Use generateOtp: onGeneration:");

/**
 Creates the OTP
 
   @param pin The OTP PIN. This can be <i>nil</i> if the token is protected with T4PPNone
 
   @return The OtpResult structure, containing the generated OTP value and information about the time frame of validity for that OTP
 
   @see OtpResult
 */
- (OtpResult *)generateOtpExtended:(NSString *)pin __deprecated_msg("Use generateOtp: onGeneration:");

/**
 Creates the otp for the token account activation.<br>
 When activating an account, do not provide an OTP generated by the generateOtpExtended, instead use generateActivationOtp.
 
   @param pin The OTP PIN. This can be <i>nil</i> if the token is protected with T4PPNone
 
   @return An OtpResult structure containing the generated OTP and info. <b>Use this OtpResult only for the activation of the OTP account</b>.
 
   @see OtpResult
 */
- (OtpResult *)generateActivationOtp:(NSString *)pin __deprecated_msg("Use generateActivationOtp: onGeneration:");

/**
 Generates the sync values for the token synchronization<br>
 <i><font color="red">deprecated</font></i>: Use generateSyncTokensEx instead
 
   @param pin The OTP PIN. This can be <i>nil</i> if the token is protected with T4PPNone
 
   @return Returns an array containing exactly 2 NSString values (the OTP values).
 */
- (NSArray *)generateSyncTokens:(NSString *)pin __deprecated_msg("Use generateSyncTokens: onGeneration:");

/**
 Generates the sync OtpResult objects for the token synchronization<br>
 
   @param pin The OTP PIN. This can be <i>nil</i> if the token is protected with T4PPNone
 
   @return Returns an array containing exactly 2 OtpResult objects.
 
   @see OtpResult
 */
- (NSArray *)generateSyncTokensEx:(NSString *)pin __deprecated_msg("Use generateSyncTokens: onGeneration:");

/**
 Generates an OTP using the OCRA algorithm based on a server receive challenge and the token's seed. Is used to authenticate transactions. Normally the challenge contains a transaction identifier.
 
   @param serverChallenge remote challenge received
   @param pin The OTP PIN. This can be <i>nil</i> if the token is protected with T4PPNone
 
   @return The generated OtpResult structure containing the OTP generated from the challenge and the challenge.
 
   @see OtpResult
 */
- (OtpResult *)generateOtpChallenge:(NSString *)serverChallenge pin:(NSString *)pin __deprecated_msg("Use generateOtpChallenge: pin: onGeneration:");


// New Asyncronous API's

/**
 Creates the OTP<br>
 
 @param pin The OTP PIN. This can be <i>nil</i> if the token is protected with T4PPNone
 @param onGeneration The asynchronous block called when the Otp generation is completed. The block receives the OtpResult structure and an error code.

 @see OtpResult
 */
- (void)generateOtp:(NSString *)pin onGeneration:(void (^)(OtpResult*,NSInteger))onGeneration;

/**
 Creates the OTP<br>
 
 @param pin The OTP PIN. This can be <i>nil</i> if the token is protected with T4PPNone
 @param keepAuthentication Time that a TouchID authentication is kept valid for generation of next OTPs. The SDK will not ask for TouchID authentication and generate the OTP for the time specified, after a successful authentication.
 @param onGeneration The asynchronous block called when the Otp generation is completed. The block receives the OtpResult structure and an error code.
 
 @see OtpResult
 */
- (void)generateOtp:(NSString *)pin keepAuthentication:(NSTimeInterval)keepAuthentication onGeneration:(void (^)(OtpResult*,NSInteger))onGeneration;

/**
 Creates the OTP<br> using only not-interactive authentication. This generation command is synchronous, but fails if the required token authentication
 requires user interaction, such as Touch ID.
 
 @param pin The OTP PIN. This can be <i>nil</i> if the token is protected with T4PPNone
 @return The synchronously generated Otp Result.
 
 @see OtpResult
 */
-(OtpResult*)generateOtpNotInteractive:(NSString*)pin;

/**
 Creates the otp for the token account activation.<br>
 When activating an account, do not provide an OTP generated by the generateOtpExtended, instead use generateActivationOtp.
 
 @param pin The OTP PIN. This can be <i>nil</i> if the token is protected with T4PPNone
 @param onGeneration The asynchronous block called when the Otp generation is completed. The block receives the OtpResult structure and an error code.
 
 @see OtpResult
 */
- (void)generateActivationOtp:(NSString *)pin onGeneration:(void (^)(OtpResult*,NSInteger))onGeneration;


/**
 Generates the sync OtpResult objects for the token synchronization<br>
 
 @param pin The OTP PIN. This can be <i>nil</i> if the token is protected with T4PPNone
 @param onGeneration The asynchronous block called when the Otp generation is completed. The block receives the an array of two OtpResult structure and an error code.
 
 @see OtpResult
 */
- (void)generateSyncTokens:(NSString *)pin onGeneration:(void (^)(NSArray*,NSInteger))onGeneration;

/**
 Generates an OTP using the OCRA algorithm based on a server receive challenge and the token's seed. Is used to authenticate transactions. Normally the challenge contains a transaction identifier.
 
 @param serverChallenge remote challenge received
 @param pin The OTP PIN. This can be <i>nil</i> if the token is protected with T4PPNone
@param onGeneration The asynchronous block called when the Otp generation is completed. The block receives the OtpResult structure and an error code.
 
 @see OtpResult
 */
- (void)generateOtpChallenge:(NSString *)serverChallenge pin:(NSString *)pin onGeneration:(void (^)(OtpResult*,NSInteger))onGeneration;
@end
